<!DOCTYPE html>
<html>
<head>
    <title>Student Portal - Step 1</title>
    <style>
        body {
            background-image: url('your_image.jpg');
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-size: cover;      /* Scales the image to cover the entire page */
            background-position: center; /* Centers the image on the page */
            background-attachment: fixed; /* Keeps the image in place when scrolling */
        }
    </style>

</head>
<body>

<div class="form-box">
    <h2>Student Login</h2>
    <form action="page2.html">
        <label>Email ID:</label><br>
        <input type="email" name="email" required placeholder="Enter Email"><br><br>

        <label>Password:</label><br>
        <input type="password" name="psw" required placeholder="Enter Password"><br><br>

        <button type="submit"><a href="nirmitipage2">Verify & Next</a></button>
        <button type="reset">Reset</button>
    </form>
</div>

</body>
          </html>
          
