<!DOCTYPE html>
<html>
<head>
    <title>Student Portal - Step 1</title>
    <style>
        body {
    background-image: url("IMG_20260328_102645.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
        }
    </style>
</head>
<body>

<div class="form-box">
    <h2>Student Login</h2>
    <form action="page2.html">
        <label>Email ID:</label><br>
        <input type="email" name="email" required placeholder="Enter Email"><br><br>

        <label>Password:</label><br>
        <input type="password" name="psw" required placeholder="Enter Password"><br><br>

        <button type="submit"><a href="nirmitipage2">Verify & Next</a></button>
        <button type="reset">Reset</button>
    </form>
</div>

</body>
          </html>
          
